[CHAR] LWR Fuel Cell
C 
C ********************
C **** Cell Cards ****
C ********************
C 
1  1 -19.0  -1 imp:n=1 vol=4188.79 $Sphere Region
10 0  1        imp:n=0             $Void Region

C 
C ***********************
C **** Surface Cards ****
C ***********************
C 
1 SO 10.0 $Fuel Cylinder

m1 92238 0.5 92235 0.25 92234 0.25
m2 92238 1.0
m3 92235 1.0
m4 92234 1.0
m5 92238 0.6667 92235 0.3333
m6 92238 0.6667 92234 0.3333
m7 92235 0.5000 92234 0.5000
C
C **********************
C **** Source Cards ****
C **********************
C
nps 1e6
sdef ERG=10.0
C 
C *********************
C **** Tally Cards ****
C *********************
C
f14:n 1
FC14 flux
E14 1.0e-9 98log 10.0 NT
sd14 4188.79
c 
f24:n 1
FC24 XS
fm24 (1 1 -1) (1 2 -1) (1 3 -1) (1 4 -1) (1 5 -1) (1 6 -1) (1 7 -1) 
E24 1.0e-9 98log 10.0 NT
sd24 4188.79
C 
C **********************
C **** Output Cards ****
C **********************
C 
print -10 -20 -30 -35 -40 -50 -60 -62 -72 -85 -90 -98
      -100 -102 -110 -120 -126 -128 -130 -140 -150 -160 
      -161 -162 -170 -175 -178 -180 -190 -198 -200 

